<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>0</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Personne
--
- Nom : string
- Prénom : string
- DateNaissance : date
- Adresse : string
--
+afficherEntite() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>198</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- NoMatricule : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>198</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Professeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>0</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Personnel admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>121</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>121</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>11</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>11</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Diagramme de classes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Département
--
- Nom : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>220</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
travaille pour &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>220</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
doyen de &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>341</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Orientation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>242</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
inscrit &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>330</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
appartient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>385</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Leçon
--
- Matière : string
--
+ getEmploieDuTemps() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>198</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Trimestre
--
- Numero : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>187</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; inscrit</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>374</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Groupe
--
- Numéro : integer
--
+ getNom() : string
+ getEmploieDuTemps() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>242</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
inscrit</panel_attributes>
    <additional_attributes>100.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>275</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>275</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>187</y>
      <w>264</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; responsable</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>385</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
appartient &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>517</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Salle
--
- Numéro : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>451</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Horaire
--
- PériodeDebut : string
- JourSemaine : string[]
- NombrePériodeCons : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>451</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
correspond &gt;</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>451</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; correspond</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>649</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Diagramme Implémentation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>682</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Personne
--
- Nom : string
- Prénom : string
- DateNaissance : date
- Adresse : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>847</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Etudiant
--
- NoMatricule : integer
- Trimestre : Trismestre
- Orientation : Orientation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>814</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Professeur
--
- Département : Département</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>682</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Personnel admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>891</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Département
--
- Nom : string
- Orientation : Orientation
- Professeurs : Liste&lt;Professeur&gt;
- Doyen : Professeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>957</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Orientation
--
- Etudiants : Liste&lt;Etudiant&gt;
- Département : Département</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1012</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Leçon
--
- Matière : string
- Horaire : Horaire
- Salle : Salle
--
+ getEmploieDuTemps() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>836</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Trimestre
--
- Numero : integer
- Etudiants : Liste&lt;Etudiant&gt;
- Orientation : Orientation
- Groupe : Groupe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>1034</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Groupe
--
- Numéro : integer
- Leçon : Leçon
--
+ getNom() : string
+ getEmploieDuTemps() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>1144</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Salle
--
- Numéro : integer
- Leçon : Leçon
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>1067</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Horaire
--
- PériodeDebut : string
- JourSemaine : string[]
- NombrePériodeCons : integer
- Leçon : Leçon
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
